[gd_scene format=3 uid="uid://bxo75c42xryuj"]

[ext_resource type="Script" uid="uid://kskr3xp24ohm" path="res://minigames/MinijuegoFlechas/minigame_arrows.gd" id="2_eyi2n"]

[node name="Control" type="Control" unique_id=305945853]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_eyi2n")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=691605760]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.601
grow_horizontal = 2
grow_vertical = 2

[node name="Player1" type="VBoxContainer" parent="HBoxContainer" unique_id=1966921221]
layout_mode = 2
size_flags_horizontal = 3

[node name="ScrollContainer" type="ScrollContainer" parent="HBoxContainer/Player1" unique_id=109504631]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/Player1/ScrollContainer" unique_id=513918397]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="Player2" type="VBoxContainer" parent="HBoxContainer" unique_id=1204084561]
layout_mode = 2
size_flags_horizontal = 3

[node name="ScrollContainer" type="ScrollContainer" parent="HBoxContainer/Player2" unique_id=909056894]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/Player2/ScrollContainer" unique_id=649466278]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="Player3" type="VBoxContainer" parent="HBoxContainer" unique_id=2081224029]
layout_mode = 2
size_flags_horizontal = 3

[node name="ScrollContainer" type="ScrollContainer" parent="HBoxContainer/Player3" unique_id=723302122]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/Player3/ScrollContainer" unique_id=1967709084]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="Player4" type="VBoxContainer" parent="HBoxContainer" unique_id=1154715423]
layout_mode = 2
size_flags_horizontal = 3

[node name="ScrollContainer" type="ScrollContainer" parent="HBoxContainer/Player4" unique_id=1365952509]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/Player4/ScrollContainer" unique_id=784883710]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1
