[gd_scene format=3 uid="uid://bxo75c42xryuj"]

[ext_resource type="Script" uid="uid://kskr3xp24ohm" path="res://minigames/MinijuegoFlechas/minigame_arrows.gd" id="1"]

[node name="Minigame" type="Control" unique_id=1032450106]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=878052976]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3

[node name="Player1" type="Control" parent="HBoxContainer" unique_id=1510361914]
layout_mode = 2
size_flags_horizontal = 3

[node name="Arrows" type="Node2D" parent="HBoxContainer/Player1" unique_id=1951671205]

[node name="Player2" type="Control" parent="HBoxContainer" unique_id=1106057028]
layout_mode = 2
size_flags_horizontal = 3

[node name="Arrows" type="Node2D" parent="HBoxContainer/Player2" unique_id=1696794259]

[node name="Player3" type="Control" parent="HBoxContainer" unique_id=1345576627]
layout_mode = 2
size_flags_horizontal = 3

[node name="Arrows" type="Node2D" parent="HBoxContainer/Player3" unique_id=1319398355]

[node name="Player4" type="Control" parent="HBoxContainer" unique_id=1951622131]
layout_mode = 2
size_flags_horizontal = 3

[node name="Arrows" type="Node2D" parent="HBoxContainer/Player4" unique_id=656140836]
