[gd_scene format=3 uid="uid://bxbgoluwb4i36"]

[ext_resource type="Script" uid="uid://d1om14phly6cr" path="res://menus/MinigameSelect/minigame_select.gd" id="1_5lsn6"]

[node name="MinigameSelect" type="Control" unique_id=1550521286]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5lsn6")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1678438129]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="PrimerBoton" type="Button" parent="VBoxContainer" unique_id=1504667183]
layout_mode = 2
text = "Minijuego 1"

[node name="Minijuego 2" type="Button" parent="VBoxContainer" unique_id=199909052]
layout_mode = 2
text = "Minijuego 2"

[node name="Volver" type="Button" parent="VBoxContainer" unique_id=372419049]
layout_mode = 2
text = "Volver"

[connection signal="pressed" from="VBoxContainer/PrimerBoton" to="." method="_on_minigame_1_pressed"]
[connection signal="pressed" from="VBoxContainer/Minijuego 2" to="." method="_on_minigame_2_pressed"]
[connection signal="pressed" from="VBoxContainer/Volver" to="." method="_on_volver_pressed"]
